general {
        colors = true
        interval = 5
}

order += "memory"
order += "wireless wlp42s0"
order += "battery 0"
order += "tztime local"

wireless wlp42s0 {
        format_up = "🛜 %essid"
        format_down = "🛜 down"
}

ethernet enp4s0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10

	status_chr = "⚡"

	status_bat = "🔋"

	low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

disk "/home/" {
        format = "%free"
}

memory {
	format = "%percentage_used"
}

